version: "3.8"
                                    #версия докер компоуз

services:                           #  описание всех докер контейнеров и как они связаны друг с другом
  mysqldb:                          #    это название контейнера когда запустится
    image: mysql:8                  #    этот контейнер будет построен на базе образа mysql:8
    restart: unless-stopped         # не обязательный параметр, говорит что делать если контейнер упал, если упал поднимай до того как сами не переазапустим руками
    env_file: .env                  # файл откуда будем брать переменные
    environment:                    # задаем параметры с какими скл сервер создастся
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD  # пароль
      - MYSQL_DATABASE=$MYSQLDB_DATABASE            # база данных
    ports:                                          # для связи внутреннего и внешнего порта
      - "3307:3306"
    volumes:                                        # для моего текущ контейнера сохраняй данные дб из нашей папки в sql
      - db:/var/lib/mysql
  app:                                              # контейнер для нашего приложения которое зависит от sql с бд
    depends_on:                                     # зависит от нашей sql db
      - mysqldb
    build: .                                        # собрать образ по докер файл и по нему строим контейнер
    restart: on-failure                             # говорим ему перезапустить контейнер если что-то упало
    env_file: .env            #
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT        # мы говорим на каких портах будет спринг стучаться
    environment:                                      # мы говорим что хотим переопределить
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false&allowPublicKeyRetrieval=true",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'
    volumes:
      - m2:/root/.m2                                    # место куда мавен кидает зависимости

volumes:
  db:
  m2:
                                                        #  постоянное храгилище информации из контейнеров